{
  "name": "whataboutit-collaboration-cloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "dev": "wrangler dev --config wrangler.jsonc",
    "check": "wrangler deploy --dry-run --config wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
