{
  "name": "whataboutit-collab-cloudflare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test src/index.test.js",
    "deploy": "wrangler deploy",
    "check": "npm test && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
